/* start variables */
    :root {
        --main-color:#10cab7;
        --secondarycolor: #2c4755;
        --section-padding: 60px 0;
        --section-background: #f6f6f6;
        --main-duration: 0.3s;
    }
/* end variables*/

/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.special-heading {
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
} 
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end component */
/* start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end header*/
/* start landing */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features {
    background-color: var(--section-background);
    padding: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    font-size: 20px;
    line-height: 1.8;
    color: #777;
}
/* end features */
/* start services*/
.services {
    padding: var(--section-padding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services  .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services  .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services  .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services  .services-content .srv .text {
    flex: 1;
}
.services  .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services  .services-content .srv .text p {
    line-height: 1.8;
    color: #444;
    font-weight: 300;
}
.services  .services-content .image {
    text-align: center;
    position: relative;
}
.services  .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondarycolor);
    z-index: -1;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;

}
.services  .services-content .image img {
    width: 260px;
}
@media (max-width: 1200px) {
    .image-invisible {
         display: none;
    }
}
/* end services services*/
/* start portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio  .card .info h3 {
    margin: 0;
}
.portfolio  .card .info p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* end portfolio */
/* start About */
.about {
    padding: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
       margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    position: absolute;
    z-index: -1;
}
.about .about-content .image:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
}
/* end About */
/* start contact */
.contact {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    color: var(--secondarycolor);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondarycolor);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondarycolor);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 4px;
}
/* end footer */
